{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-22T17:46:45",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "article",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "num_news",
          "type": "uint64"
        },{
          "name": "updated_at",
          "type": "time"
        }
      ]
    },{
      "name": "write",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "published_at",
          "type": "time"
        }
      ]
    }
  ],
  "actions": [{
      "name": "write",
      "type": "write",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "articles",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "article"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}