{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-20T12:24:50",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "volume",
          "type": "string"
        },{
          "name": "ate_at",
          "type": "time"
        },{
          "name": "created_at",
          "type": "time"
        },{
          "name": "updated_at",
          "type": "time"
        }
      ]
    },{
      "name": "debug",
      "base": "",
      "fields": []
    },{
      "name": "write",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "meal_type",
          "type": "string"
        },{
          "name": "child_name",
          "type": "string"
        },{
          "name": "volume",
          "type": "uint32"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "record_id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "meal_type",
          "type": "string"
        },{
          "name": "child_name",
          "type": "string"
        },{
          "name": "volume",
          "type": "uint32"
        },{
          "name": "ate_at",
          "type": "time"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "record_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "debug",
      "type": "debug",
      "ricardian_contract": ""
    },{
      "name": "write",
      "type": "write",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "milk",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}