{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-23T08:03:21",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "app",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "avatar_url",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "action",
          "type": "string"
        },{
          "name": "created_at",
          "type": "time"
        },{
          "name": "updated_at",
          "type": "time"
        }
      ]
    },{
      "name": "followship",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "app_id",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "time"
        },{
          "name": "updated_at",
          "type": "time"
        }
      ]
    },{
      "name": "regctr",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "app_name",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "avatar_url",
          "type": "string"
        },{
          "name": "actions",
          "type": "string[]"
        }
      ]
    },{
      "name": "follow",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "app_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "unfollow",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "app_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "regctr",
      "type": "regctr",
      "ricardian_contract": ""
    },{
      "name": "follow",
      "type": "follow",
      "ricardian_contract": ""
    },{
      "name": "unfollow",
      "type": "unfollow",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "apps",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "app"
    },{
      "name": "flwrecords",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "followship"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}