{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-22T16:57:00",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "message",
          "type": "string"
        },{
          "name": "warning",
          "type": "bool"
        },{
          "name": "observed_at",
          "type": "time"
        },{
          "name": "created_at",
          "type": "time"
        },{
          "name": "updated_at",
          "type": "time"
        }
      ]
    },{
      "name": "write",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "observed_at",
          "type": "time"
        },{
          "name": "regions",
          "type": "string[]"
        },{
          "name": "weather",
          "type": "string[]"
        },{
          "name": "temperatures",
          "type": "uint64[]"
        },{
          "name": "message",
          "type": "string"
        },{
          "name": "warning",
          "type": "bool"
        }
      ]
    }
  ],
  "actions": [{
      "name": "write",
      "type": "write",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "weathers",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}