{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-23T04:58:37",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "alert",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "status",
          "type": "bool"
        },{
          "name": "created_at",
          "type": "time"
        },{
          "name": "updated_at",
          "type": "time"
        }
      ]
    },{
      "name": "broadcast",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "stop",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "alert_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "broadcast",
      "type": "broadcast",
      "ricardian_contract": ""
    },{
      "name": "stop",
      "type": "stop",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "alerts",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "alert"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}